// header 

//Burger animation
.bar1, .bar2, .bar3
  width: 20px
  height: 3px
  background-color: #505050
  margin: 4px 0
  transition: 0.4s

.change 
	.bar1
	  transform: rotate(-45deg) translate(-3px, 3px)

.change 
	.bar2
		opacity: 0

.change
	.bar3
	  transform: rotate(45deg) translate(-7px, -7px)

//Menu-list animation
.header
	.header-menu
		.menu-list.slide-down
			pointer-events: all
			opacity: 1
			transform: translateY(0)

// Aside
.aside.slide-right
	pointer-events: all
	opacity: 1
	transform: translateX(0)