.container
	max-width: 1140px
	width: 100%
	margin: 0 auto

@media (max-width: 1200px)
	.v-offset
		margin-bottom: 110px

	.header
		.header-menu	
			left: 15%

	.services-section
		.grid
			justify-content: center

	.skills-section
    justify-content: center
    flex-direction: column
    align-items: center
    .section-content
    	margin-right: 0px
    .img-wrap
    	img
    		width: 80%

	.team
		margin: 0 auto
		justify-content: center
	
@media (max-width: 1024px)
	.container
		max-width: 964px
	.v-offset
		margin-bottom: 95px

	.aside
		height: 100%
		width: 40px

	.main-section
		.gid-title
			align-self: start
		.section-content
			height: 590px
			flex-direction: column-reverse
			&:before
				top: 0
				right: 0
				height: 75%
				width: 100%
			.section-info
				align-items: center
			.main-img
				display: flex
				justify-content: center
				img
					width: 50%

	.team
		max-width: 600px
		.item-info
			display: flex
			justify-content: space-between
	.team-section
		.team-item
			margin-bottom: 20px
			.item-info
				&__bio
					margin-bottom: 2px
				.name
					margin-bottom: 0px

	.footer
		margin: 0 0 3%

@media (max-width: 768px)
	body
		padding: 0 10px
	.container
		max-width: 720px
	.v-offset
		margin-bottom: 85px

	.header
		.header-content
			padding: 10px 0

	.main-section
		.section-content
			&:before
				top: 0
				right: 0
				height: 75%
				width: 100%

	.gallery-menu
		margin-bottom: 0
		&__list
			margin: 0
			padding: 5px

	.form-subscribe-wrap
		.form-subscribe
			flex-direction: column
			justify-content: space-between
			height: 190px
			text-align: center
			padding: 10px
			.form-title
				margin-bottom: 15px

@media (max-width: 576px)
	body
		padding: 0 5px
	.container
		max-width: 540px
	.v-offset
		margin-bottom: 75px
	.section-header
		margin-bottom: 20px

	.header
		.header-menu
			left: 0
			padding: 0px
			.menu-list
				width: 100vw
				justify-content: center
				.list
					padding: 0 5px

	.aside
		padding: 25px 0
		height: 115%

	.main-section
		.section-content
			height: 85%
			&:before
				right: 0
				top: 0
				height: 75%
				width: 100%
			.main-img-title
				margin: 10px 20px
			.main-img
				margin-top: 5%

				img
					width: 200px

	.services-section
		.servies
			&__item
				margin: 5px 0 0 0
		.gallery-menu
			&__list
				padding: 5px
		.gallery
			&__item
				&-info
					padding: 10px
					.btn-text
						padding: 15px
	.skills-section
		.img-wrap
			height: 100%
			img
				width: 100%
		.skills
			margin-bottom: 10px
			justify-content: space-around
			.skill-item
				margin: 0 0 10px
				&__title
					margin: 0px